{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=7.0.0",
        "albertcht/invisible-recaptcha": "^1.6",
        "creativeorange/gravatar": "~1.0",
        "cviebrock/eloquent-sluggable": "^4.2",
        "fideloper/proxy": "~3.3",
        "intervention/image": "^2.4",
        "laracasts/flash": "^3.0",
        "laravel/cashier": "~7.0",
        "laravel/framework": "5.5.*",
        "laravel/tinker": "~1.0",
        "spatie/eloquent-sortable": "^3.4",
        "spatie/laravel-activitylog": "^2.0",
        "spatie/laravel-analytics": "^3.1",
        "spatie/laravel-backup": "^5.0",
        "spatie/laravel-collection-macros": "^3.0",
        "spatie/laravel-fractal": "^5.0",
        "spatie/laravel-json-api-paginate": "^1.2",
        "spatie/laravel-mailable-test": "^2.0",
        "spatie/laravel-medialibrary": "6.0.0",
        "spatie/laravel-menu": "^3.0",
        "spatie/laravel-migrate-fresh": "^1.5",
        "spatie/laravel-missing-page-redirector": "^2.0",
        "spatie/laravel-newsletter": "^4.1",
        "spatie/laravel-paginateroute": "^2.5",
        "spatie/laravel-permission": "^2.5",
        "spatie/laravel-referer": "^1.3",
        "spatie/laravel-sluggable": "^2.0",
        "spatie/laravel-tags": "^2.0",
        "spatie/laravel-translatable": "^2.0",
        "spatie/laravel-url-signer": "^2.1"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.0",
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~6.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}